{
  "ConnectionStrings": {
    "LocalPersonDb": "Data Source=LAPTOP-K3DT06D7\\SQLEXPRESS;Initial Catalog=PersonDB;Integrated Security=True",
    "AzurePersonDb": "Data Source=LAPTOP-K3DT06D7\\SQLEXPRESS;Initial Catalog=PersonDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
